<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.2.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorComponents\BlazorComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\LineChart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\LineChart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\LineChart.cshtml" />
  </ItemGroup>

</Project>
