# ChartJs.Blazor

./: .editorconfig  .gitignore  BlazorComponents.sln  CHANGELOG.md  CONTRIBUTING.md  ChartJs.Blazor.sln  Coding-conventions.md  DynamicCharts.sln  DynamicCharts.sln.DotSettings  LICENSE  LICENSE.md  License.txt  README.md  Todo.md  XML_Conventions.md  azure-pipelines.yml  global.json  poll.html
ChartJs.Blazor/: ChartJs.Blazor.csproj  ChartJs.Blazor.xml  ChartJsBlazor.cs
ChartJs.Blazor.Samples/Server/: .gitignore  ChartJs.Blazor.Samples.Server.csproj  JsonFileSamplesProvider.cs  Program.cs  Startup.cs  appsettings.json  samples.json
ChartJs.Blazor.Samples/Server/Pages/: _Host.cshtml
ChartJs.Blazor.Samples/Server/Properties/: launchSettings.json
ChartJs.Blazor.Samples/Server/wwwroot/: workaround-gradient.js
ChartJs.Blazor/ChartJS/: ChartJsInterop.cs  MomentJsInterop.cs
ChartJs.Blazor/ChartJS/BarChart/: BarAxis.cs  BarChartConfig.cs  BarChartData.cs  BarChartOptions.cs  BarConfig.cs  BarData.cs  BarOptions.cs  BarOptionsScales.cs  BarThickness.cs
ChartJs.Blazor/ChartJS/BubbleChart/: BubbleChartConfig.cs  BubbleChartData.cs  BubbleChartDataset.cs  BubbleChartOptions.cs  BubbleConfig.cs  BubbleData.cs  BubbleDataPoint.cs  BubbleDataset.cs  BubbleOptions.cs  BubblePointStyle.cs
ChartJs.Blazor/ChartJS/Common/: Animation.cs  Axis.cs  BaseChartConfigOptions.cs  BaseConfigOptions.cs  CartesianTicks.cs  ChartConfigBase.cs  ConfigBase.cs  GridLines.cs  HoverModes.cs  IndexableOption.cs  IndexableOptionConverter.cs  InteractionMode.cs  JsonToStringConverter.cs  JsonWriteOnlyConverter.cs  MajorTicks.cs  MinorTicks.cs  Point.cs  SubTicks.cs  Ticks.cs  Tooltips.cs
ChartJs.Blazor/ChartJS/DoughnutChart/: DoughnutChartConfig.cs  DoughnutChartData.cs  DoughnutChartDataset.cs  DoughnutChartOptions.cs  DoughnutData.cs  DoughnutDataset.cs  DoughnutOptions.cs  DoughnutTitle.cs
ChartJs.Blazor/ChartJS/LineChart/: Axis.cs  CartesianAxis.cs  CategoryAxis.cs  CategoryTicks.cs  GridLine.cs  JsonMomentConverter.cs  LineChartConfig.cs  LineChartData.cs  LineChartDataset.cs  LineChartOptions.cs  LineChartOptionsHover.cs  LineConfig.cs  LineData.cs  LineDataset.cs  LineOptions.cs  LineOptionsHover.cs  LinearCartesianAxis.cs  LinearCartesianTicks.cs  Moment.cs  ScaleLabel.cs  Scales.cs  SteppedLine.cs  Time.cs  TimeAxis.cs  TimeDisplayFormats.cs  TimeHelper.cs  TimeOptions.cs  TimeTicks.cs  TimeTupel.cs  TimeTuple.cs
ChartJs.Blazor/ChartJS/MixedChart/: BaseMixableDataset.cs  IMixableDataset.cs  MixedChartConfig.cs  MixedChartData.cs  MixedConfig.cs  MixedOptions.cs
ChartJs.Blazor/ChartJS/PieChart/: PieChartConfig.cs  PieChartData.cs  PieChartDataset.cs  PieChartOptions.cs  PieConfig.cs  PieData.cs  PieDataset.cs  PieOptions.cs
ChartJs.Blazor/ChartJS/PolarAreaChart/: PolarAreaChartConfig.cs  PolarAreaConfig.cs  PolarAreaData.cs  PolarAreaDataset.cs  PolarAreaOptions.cs  PolarAreaScale.cs
ChartJs.Blazor/ChartJS/RadarChart/: RadarChartConfig.cs  RadarChartData.cs  RadarChartDataset.cs  RadarChartOptions.cs  RadarConfig.cs  RadarDataset.cs  RadarPointStyles.cs  Scale.cs
ChartJs.Blazor/ChartJS/ScatterChart/: ScatterChartAxis.cs  ScatterChartConfig.cs  ScatterChartData.cs  ScatterChartDataset.cs  ScatterChartOptions.cs  ScatterConfig.cs  ScatterConfigOptions.cs  ScatterData.cs  ScatterDataset.cs
ChartJs.Blazor/Charts/: ChartBase.cs  ChartJsBarChart.cshtml  ChartJsBarChart.razor  ChartJsBarChartMixed.razor  ChartJsBubbleChart.razor  ChartJsDoughnutChart.razor  ChartJsLineChart.razor  ChartJsLineChartMixed.razor  ChartJsMixedChart.razor  ChartJsPieChart.razor  ChartJsPolarAreaChart.razor  ChartJsRadarChart.razor  ChartJsScatterChart.cshtml  ChartJsScatterChart.razor
ChartJs.Blazor/Util/Color/: ColorUtil.cs
ChartJs.Blazor/wwwroot/: ChartJSBlazor.css
WebCore/: App.razor  Linker.xml  Program.cs  Startup.cs  WebCore.csproj  _Imports.razor
WebCore/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebCore/Pages/: BarStackedExample.razor  BarTimeExample.razor  DoughnutChartExample.razor  DoughnutExample.razor  DoughnutFromPieExample.razor  FetchData.razor  FetchDataLinear.razor  FetchDataLogarithmic.razor  FetchDataMixed.razor  FetchDataTimeExample.razor  Index.razor  LineLinearExample.razor  LineLogarithmicExample.razor  LineTimeExample.razor  PieChartExample.razor  PieExample.razor  PolarAreaExample.razor  SimpleBarExample.razor  SimpleLineLinearExample.razor  _Host.cshtml
WebCore/Properties/: launchSettings.json
WebCore/Shared/: MainLayout.razor  NavMenu.razor
WebCore/wwwroot/ChartJs.Blazor/: ChartJSBlazor.css  ChartJsInterop.js
WebCore/wwwroot/css/: site.css
samples/ChartJs.Blazor.Sample/: App.razor  ChartJs.Blazor.Sample.csproj  Linker.xml  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
samples/ChartJs.Blazor.Sample/Pages/: About.cshtml  BubbleChart.cshtml  DoughnutChart.cshtml  DoughnutChart.razor  Index.cshtml  LineChart.cshtml  MixedChart.cshtml  MixedChart.razor  PieChart.cshtml  PolarAreaChart.cshtml  RadarChart.cshtml  ScatterChart.cshtml
samples/ChartJs.Blazor.Sample/Properties/: launchSettings.json
samples/ChartJs.Blazor.Sample/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor
samples/ChartJs.Blazor.Sample/wwwroot/: SampleJsInterop.js  _headers  _redirects  index.html
samples/ClientSide/ChartJs.Blazor.Sample.ClientSide/: App.razor  ChartJs.Blazor.Sample.ClientSide.csproj  Linker.xml  Program.cs  Startup.cs  _Imports.razor
samples/ServerSide/ChartJs.Blazor.Sample.ServerSide/: App.razor  ChartJs.Blazor.Sample.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
samples/ServerSide/ChartJs.Blazor.Sample.Serverside/: App.razor  ChartJs.Blazor.Sample.Serverside.csproj  Program.cs  Startup.cs  _Imports.razor
samples/TestApplication/: Program.cs  Startup.cs  TestApplication.csproj  _ViewImports.cshtml
samples/TestApplication/Pages/: BubbleChart.cshtml  (+6 more)
src/BlazorComponents/: BlazorComponents.csproj
src/ChartJs.Blazor/: Chart.razor  Chart.razor.cs  ChartJs.Blazor.csproj  ChartJs.Blazor.xml  ChartJsBlazor.cs
(+769 files in other folders)
