<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PoorMansBuildNumber>$([System.DateTime]::Now.ToString(MMddHHmmss))</PoorMansBuildNumber>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <VersionPrefix>0.2</VersionPrefix>
    <VersionSuffix>alpha-$(PoorMansBuildNumber)</VersionSuffix>
    <Title>BlazorComponents</Title>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Company />
    <Authors>Muqeet Khan</Authors>
    <Description>Library of useful components to be used within Blazor. Starting off with a simple ChartJS port to Blazor.</Description>
    <RepositoryUrl>https://github.com/muqeet-khan/BlazorComponents</RepositoryUrl>
    <PackageTags>Blazor Components ChartJS</PackageTags>
    <PackageReleaseNotes>This initial alpha release. The goal is to get the fundamentals of Blazor and associated JS interop working. 

1. Support for Initializing Line Chart.
2. Support for Initializing Bar Chart.
3. Update Line Charts

Known Isues:
1. Currently you need buttons to initilize the charts. Dependent on resolution of #495 in Blazor.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dist\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="dist\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="dist\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\ChartJsRadarChart.cshtml" />
  </ItemGroup>
</Project>
