<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PoorMansBuildNumber>$([System.DateTime]::Now.ToString(MMddHHmmss))</PoorMansBuildNumber>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>library</OutputType>
    <LangVersion>7.3</LangVersion>
    <VersionPrefix>0.3</VersionPrefix>
    <!--<VersionSuffix>alpha-$(PoorMansBuildNumber)</VersionSuffix>-->
    <Title>BlazorComponents</Title>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Company />
    <Authors>Muqeet Khan</Authors>
    <Description>Library of useful components to be used within Blazor. Starting off with a simple ChartJS port to Blazor.</Description>
    <RepositoryUrl>https://github.com/muqeet-khan/BlazorComponents</RepositoryUrl>
    <PackageProjectUrl>https://github.com/muqeet-khan/BlazorComponents</PackageProjectUrl>
    <PackageTags>Blazor Components ChartJS</PackageTags>
    <PackageSummary>Library of useful components to be used within Blazor. Starting off with a simple ChartJS port to Blazor.</PackageSummary>
    <PackageReleaseNotes>Updated to Blazor 0.5.1</PackageReleaseNotes>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dist\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="dist\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="dist\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!--<ItemGroup>
    <BlazorGenerate Remove="Shared\ChartJsRadarChart.cshtml" />
  </ItemGroup>-->
</Project>
