<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <LangVersion>default</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Title>ChartJs.Blazor</Title>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Authors>Marius Muntean,Joelius300</Authors>
    <Description>Chart.js charts for Blazor. Compatible with client-side and server-side Blazor applications.</Description>
    <RepositoryUrl>https://github.com/mariusmuntean/ChartJs.Blazor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mariusmuntean/ChartJs.Blazor</PackageProjectUrl>
    <PackageTags>Chart.js Blazor ASP.NET-Core wasm</PackageTags>
    <PackageSummary></PackageSummary>
    <PackageReleaseNotes>Remove disruptive launchSettings that could override your own.</PackageReleaseNotes>
    <AssemblyName>ChartJs.Blazor</AssemblyName>
    <RootNamespace>ChartJs.Blazor</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.2</Version>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\ChartJs.Blazor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BarChart\Axes\ExtendedCartesianAxes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BarChart\Axes\ExtendedCartesianAxes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExtendedCartesianAxes.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BarChart\Axes\ExtendedCartesianAxes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExtendedCartesianAxes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptOutFile>wwwroot\ChartJsBlazorInterop.js</TypeScriptOutFile>
    <TypeScriptTarget>ES2018</TypeScriptTarget>
    <TypeScriptAlwaysStrict>true</TypeScriptAlwaysStrict>
    <TypeScriptInclude>Interop\TypeScript\*.ts</TypeScriptInclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
  </PropertyGroup>
</Project>
