<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <LangVersion>default</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <VersionPrefix>0.3</VersionPrefix>
    <Title>ChartJs.Blazor</Title>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Company>Joel Liechti</Company>
    <Authors>Joel Liechti</Authors>
    <Description>CharJs charts for Blazor.
Supports both client- and server-side projects. See the (soon to be existing) samples.

Supports: 
Line-Chart, Bar-Chart, Radar-Chart, Doughnut- and Pie-Chart, Bubble-Chart, Mixed-Chart, PolarArea-Chart. 

Chart legend with custom handler for Item generation and events - Javascript and .Net handlers supported.</Description>
    <RepositoryUrl>https://github.com/Joelius300/ChartJSBlazor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Joelius300/ChartJSBlazor</PackageProjectUrl>
    <PackageTags>ChartJS; Blazor; ASP.Net-Core</PackageTags>
    <PackageSummary>ChartJS port to Blazor.</PackageSummary>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <AssemblyName>ChartJs.Blazor</AssemblyName>
    <RootNamespace>ChartJs.Blazor</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.10.2-preview</Version>
    <AssemblyVersion>0.10.2.0</AssemblyVersion>
    <FileVersion>0.10.2.0</FileVersion>
    <NeutralLanguage />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>ChartJs.Blazor.Fork</PackageId>
    <Copyright>Joel Liechti © 2019</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\ChartJs.Blazor.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\ChartJs.Blazor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview7.19362.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\ChartJSBlazor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ChartJsInterop.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Charts\ChartJsDoughnutChart.razor">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Charts\ChartJsScatterChart.razor">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Charts\ChartJsPolarAreaChart.razor">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Charts\ChartJsPieChart.razor">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Charts\ChartJsMixedChart.razor">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\ChartJSBlazor.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\ChartJsInterop.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
