<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <LangVersion>default</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <VersionPrefix>0.3</VersionPrefix>
    <Title>ChartJs.Blazor</Title>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Company>Joel Liechti</Company>
    <Authors>Joel Liechti</Authors>
    <Description>CharJs charts for Blazor.
Supports both client- and server-side projects. See the (soon to be existing) samples.

Supports: 
Line-Chart, Bar-Chart, Radar-Chart, Doughnut- and Pie-Chart, Bubble-Chart, Mixed-Chart, PolarArea-Chart. 

Chart legend with custom handler for Item generation and events - Javascript and .Net handlers supported.</Description>
    <RepositoryUrl>https://github.com/Joelius300/ChartJSBlazor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Joelius300/ChartJSBlazor</PackageProjectUrl>
    <PackageTags>ChartJS; Blazor; ASP.Net-Core</PackageTags>
    <PackageSummary>ChartJS port to Blazor.</PackageSummary>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <AssemblyName>ChartJs.Blazor</AssemblyName>
    <RootNamespace>ChartJs.Blazor</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.10.3-preview</Version>
    <AssemblyVersion>0.10.3.0</AssemblyVersion>
    <FileVersion>0.10.3.0</FileVersion>
    <NeutralLanguage />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>ChartJs.Blazor.Fork</PackageId>
    <Copyright>Joel Liechti © 2019</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\ChartJs.Blazor.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\ChartJs.Blazor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ChartJS\BarChart\Axes\ExtendedCartesianAxes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <Compile Remove="ChartJS\BarChart\Axes\ExtendedCartesianAxes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
